---
sudo: false
language: python
cache: pip

install:
  - pip install -r ./requirements_test.txt
  - pip install coveralls
  - pip install -e ./
python:
  - "3.6"

# --source specifies what packages to cover, you probably want to use that option
script:
    # - mypy --config-file setup.cfg --package typeit
    - py.test

after_success: coveralls