[mypy]
warn_unused_ignores = true
follow_imports = skip
show_error_context = true
warn_incomplete_stub = true
ignore_missing_imports = true
check_untyped_defs = true
cache_dir = /dev/null
warn_redundant_casts = true
warn_unused_configs = true
strict_optional = true